# grade

./: pom.xml
src/main/frontend/: .env  .env.development  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/main/frontend/src/: main.tsx  vite-env.d.ts
src/main/frontend/src/api/: api.ts  axios.tsx
src/main/frontend/src/app/: App.tsx  main.tsx  providers.tsx  router.tsx  theme.ts
src/main/frontend/src/app/message/: index.tsx
src/main/frontend/src/app/providers/: index.tsx
src/main/frontend/src/app/router/: index.tsx
src/main/frontend/src/app/store/: index.ts
src/main/frontend/src/app/styles/: index.ts
src/main/frontend/src/components/layout/: Header.tsx  Layout.tsx  NavBar.tsx
src/main/frontend/src/components/ui/: BaseDataGrid.tsx  DefaultGridActionColumn.tsx  DefaultGridToolbar.tsx  DefaultIcon.tsx  ServerDataGrid.tsx
src/main/frontend/src/features/classes/: ClassAutocomplete.tsx  ClassDialog.tsx  ClassForm.tsx  ClassSelectElement.tsx  ClassTable.tsx  index.ts
src/main/frontend/src/features/grades/: GradeTable.tsx  index.ts
src/main/frontend/src/features/layout/: index.ts
src/main/frontend/src/features/layout/ui/: Header.tsx  NavBar.tsx
src/main/frontend/src/features/person/ui/: PersonAutocomplete.tsx  PersonDialog.tsx  PersonForm.tsx  PersonTable.tsx  index.ts
src/main/frontend/src/features/students/ui/: StudentAutocomplete.tsx  StudentAutocompleteElement.tsx  StudentDialog.tsx  StudentForm.tsx  StudentTable.tsx  index.ts
src/main/frontend/src/features/subjects/ui/: SubjectAutocomplete.tsx  SubjectDialog.tsx  SubjectForm.tsx  SubjectTable.tsx  index.ts
src/main/frontend/src/features/teacher/ui/: TeacherAutocomplete.tsx  TeacherAutocompleteElement.tsx  TeacherDialog.tsx  TeacherForm.tsx  TeacherTable.tsx  index.ts
src/main/frontend/src/features/users/: UserDialog.tsx  UserForm.tsx  UserTable.tsx  index.ts
src/main/frontend/src/pages/classes/: index.tsx
src/main/frontend/src/pages/grades/: index.tsx
src/main/frontend/src/pages/home/: index.tsx
src/main/frontend/src/pages/login/: index.tsx
src/main/frontend/src/pages/persons/: index.tsx  person.page.tsx
src/main/frontend/src/pages/students/: index.tsx
src/main/frontend/src/pages/subjects/: index.tsx
src/main/frontend/src/pages/teachers/: index.tsx
src/main/frontend/src/pages/users/: index.tsx
src/main/frontend/src/router/: router.tsx
src/main/frontend/src/shared/: routes.ts
src/main/frontend/src/shared/api/: instance.ts  query-client.ts
src/main/frontend/src/shared/api/schema/: generated.ts  index.ts
src/main/frontend/src/shared/ui/: DefaultDialog.tsx  DefaultIcon.tsx  index.ts
src/main/frontend/src/shared/ui/datagrid/: DefaultGridActionColumn.tsx  DefaultGridToolbar.tsx  ServerDataGrid.tsx
src/main/frontend/src/store/: userSlice.tsx
src/main/java/ru/bisoft/grade/: GradeApplication.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/bisoft/grade/bot/: ChatState.java  GradeLongPoolingBot.java
src/main/java/ru/bisoft/grade/domain/: Grade.java  Group.java  Person.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/ru/bisoft/grade/dto/: GradeCross.java  PersonDto.java  PersonFlat.java  StatsGradeDto.java  TeacherDto.java  UserDto.java
src/main/java/ru/bisoft/grade/mapper/: PersonMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/ru/bisoft/grade/mvc/controller/: ClientForwardController.java
src/main/java/ru/bisoft/grade/repo/: GradeRepo.java  GroupRepo.java  PersonRepo.java  SubjectRepo.java  TeacherRepo.java  UserRepository.java
src/main/java/ru/bisoft/grade/repo/specs/: GradeSpec.java  PersonSpec.java
src/main/java/ru/bisoft/grade/rest/controller/: GradeController.java  GroupController.java  PersonController.java  StatsController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/ru/bisoft/grade/rest/exception/: GradeNotFoundException.java  GroupNotFoundException.java  PersonNotFoundException.java  SubjectNotFoundException.java  TeacherNotFoundException.java  UserNotFoundException.java
src/main/java/ru/bisoft/grade/service/: UserService.java
src/main/java/ru/bisoft/grade/swagger/: SwaggerConfig.java
src/main/java/ru/bisoft/grade/swagger/annotations/: DefaultFindById.java  PageableWithDefaultCodes.java
src/main/java/ru/bisoft/grade/telegram/: BotConfigurationProperties.java  ChatState.java  Commands.java  GradeLongPoolingBot.java  Messages.java  TelegramConfig.java  UserSession.java
src/main/resources/: application-dev.properties  application-h2.properties  application-pg.properties  application.properties
src/main/resources/migrations/: changelog.xml
src/main/resources/migrations/v1/: 2025-03-05-auth-structure.xml  2025-03-05-person.xml  2025-03-06-grade.xml  data.xml
src/main/resources/migrations/v1/data/: data.sql
src/test/java/ru/bisoft/grade/: GradeApplicationTests.java
