spring.application.name=grade
spring.profiles.active=@springProfiles@

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.liquibase.change-log=classpath:migrations/changelog.xml
server.error.include-message=always

telegram.bot.token=7920692138:AAHRWMM3i4UpWQX2d4JtJjHYLG0J6c0k1HA