spring.datasource.url=jdbc:postgresql://192.168.23.227:5432/grade
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database-platform=ru.bisoft.fias.hibernate.PostgreSQLExtDialect

spring.datasource.username=postgres
spring.datasource.password=!Q12345